[gd_scene load_steps=4 format=3 uid="uid://6o7rrbfjk73d"]

[ext_resource type="Texture2D" uid="uid://6qqpbswerolg" path="res://Media/Images/white_circle.png" id="1_q5cev"]
[ext_resource type="Script" path="res://Media/Scripts/custom_cursor.gd" id="2_0lmar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8iq13"]
radius = 16.0

[node name="CustomCursor" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("2_0lmar")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.43051e-06)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_q5cev")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8iq13")
