[gd_scene load_steps=10 format=3 uid="uid://t0rlq68s0wqb"]

[ext_resource type="Script" path="res://Media/Scripts/menu.gd" id="1_5uo84"]
[ext_resource type="PackedScene" uid="uid://6o7rrbfjk73d" path="res://Media/Scenes/custom_cursor.tscn" id="2_ow48a"]
[ext_resource type="FontFile" uid="uid://b6b8yj3tippe5" path="res://Media/Other/ST-Brigantina-free.otf" id="3_0u766"]
[ext_resource type="StyleBox" uid="uid://dy4h68fhwxxop" path="res://Media/Other/background_theme1.tres" id="4_yi517"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuggk"]
bg_color = Color(0.37, 0.152625, 0.0925, 1)
border_width_bottom = 10
border_color = Color(0.23, 0.083375, 0.0575, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbf2c"]
bg_color = Color(0.612774, 0.157246, 0, 1)
border_width_bottom = 10
border_color = Color(0.313543, 0.063596, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipqg1"]
bg_color = Color(0.45875, 0.10829, 0, 1)
border_width_bottom = 10
border_color = Color(0.313543, 0.063596, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_5g4a0"]
default_font = ExtResource("3_0u766")
default_font_size = 50
Button/colors/font_color = Color(0.954779, 0.703409, 0.6199, 1)
Button/colors/font_focus_color = Color(0.961421, 0.749727, 0.680305, 1)
Button/colors/font_hover_color = Color(0.960784, 0.74902, 0.678431, 1)
Button/colors/font_hover_pressed_color = Color(0.960784, 0.74902, 0.678431, 1)
Button/colors/font_pressed_color = Color(0.960784, 0.74902, 0.678431, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_iuggk")
Button/styles/disabled_mirrored = null
Button/styles/focus = SubResource("StyleBoxFlat_pbf2c")
Button/styles/hover = SubResource("StyleBoxFlat_pbf2c")
Button/styles/hover_mirrored = SubResource("StyleBoxFlat_pbf2c")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_pbf2c")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ipqg1")
Button/styles/normal = SubResource("StyleBoxFlat_ipqg1")
Button/styles/normal_mirrored = SubResource("StyleBoxFlat_ipqg1")
Button/styles/pressed = SubResource("StyleBoxFlat_ipqg1")
Button/styles/pressed_mirrored = SubResource("StyleBoxFlat_ipqg1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe4cg"]
bg_color = Color(0.8, 0.36, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.517415, 0.223364, 0, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uo84")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.247059, 0.0666667, 0.0470588, 1)
metadata/_edit_use_anchors_ = true

[node name="CustomCursor" parent="." instance=ExtResource("2_ow48a")]
z_index = 4096

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.148
anchor_right = 0.5
anchor_bottom = 0.148
offset_left = -320.0
offset_top = -223.904
offset_right = 320.0
offset_bottom = 287.096
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(320, 256)
theme_override_colors/font_color = Color(0.612168, 0.391967, 0.365666, 1)
theme_override_fonts/font = ExtResource("3_0u766")
theme_override_font_sizes/font_size = 500
text = "Пастор"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterButtons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.667
anchor_right = 0.5
anchor_bottom = 0.667
offset_left = -128.0
offset_top = -176.216
offset_right = 128.0
offset_bottom = 175.784
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 176)
theme = SubResource("Theme_5g4a0")

[node name="PlayButton" type="Button" parent="CenterButtons"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Играть"
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="CenterButtons"]
layout_mode = 0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 160.0
text = "Настройки"
metadata/_edit_lock_ = true

[node name="CreditsButton" type="Button" parent="CenterButtons"]
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
text = "Авторы"
metadata/_edit_lock_ = true

[node name="QuitButton" type="Button" parent="CenterButtons"]
layout_mode = 0
offset_top = 288.0
offset_right = 256.0
offset_bottom = 352.0
text = "Выход
"
metadata/_edit_lock_ = true

[node name="PlayButtons" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.667
anchor_right = 0.5
anchor_bottom = 0.667
offset_left = -128.0
offset_top = -176.216
offset_right = 128.0
offset_bottom = 175.784
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 176)
theme = SubResource("Theme_5g4a0")

[node name="ContinueButton" type="Button" parent="PlayButtons"]
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Продолжить"
metadata/_edit_lock_ = true

[node name="NewGameButton" type="Button" parent="PlayButtons"]
z_index = 1
layout_mode = 0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 160.0
text = "Новая Игра"
metadata/_edit_lock_ = true

[node name="LoadGameButton" type="Button" parent="PlayButtons"]
z_index = 1
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
text = "Загрузить Игру"
metadata/_edit_lock_ = true

[node name="hzButtton" type="Button" parent="PlayButtons"]
z_index = 1
layout_mode = 0
offset_top = 288.0
offset_right = 256.0
offset_bottom = 352.0
text = "хз"
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="PlayButtons"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 264.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_yi517")

[node name="Out" type="Area2D" parent="PlayButtons"]
collision_layer = 128
collision_mask = 128

[node name="Area" type="CollisionPolygon2D" parent="PlayButtons/Out"]
visible = false
polygon = PackedVector2Array(-704, -512, 960, -512, 960, 640, -704, 640, -704, -512, -8, -8, -8, 360, 264, 360, 264, -8, -8, -8)

[node name="OutterBackground" type="ColorRect" parent="PlayButtons"]
z_index = -1
layout_mode = 0
offset_left = -576.0
offset_top = -384.0
offset_right = 832.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0.178661, 0.0393413, 0.0255947, 0.389)

[node name="Settings" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_left = 0.014
anchor_top = 0.025
anchor_right = 0.986111
anchor_bottom = 0.975309
offset_left = -0.128
offset_top = -0.200001
theme = SubResource("Theme_5g4a0")
metadata/_edit_use_anchors_ = true

[node name="MainBackground" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.00012207
offset_bottom = -0.000244141
theme_override_styles/panel = ExtResource("4_yi517")

[node name="ExitButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0142857
anchor_top = 0.025974
anchor_right = 0.0142857
anchor_bottom = 0.026
offset_right = 128.0
offset_bottom = 63.984
theme_override_font_sizes/font_size = 50
text = "Назад"

[node name="GameSettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.026
anchor_right = 0.157
anchor_bottom = 0.026
offset_left = 0.160019
offset_top = -0.0160065
offset_right = 128.16
offset_bottom = 63.984
text = "Игра"

[node name="Indicator" type="Panel" parent="Settings/GameSettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="VideoSettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.026
anchor_right = 0.3
anchor_bottom = 0.026
offset_left = 3.05176e-05
offset_top = -0.0160065
offset_right = 128.0
offset_bottom = 63.984
text = "Видео"

[node name="Indicator" type="Panel" parent="Settings/VideoSettingsButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="AudioSettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.026
anchor_right = 0.443
anchor_bottom = 0.026
offset_left = -0.159973
offset_top = -0.0160065
offset_right = 127.84
offset_bottom = 63.984
text = "Аудио"

[node name="Indicator" type="Panel" parent="Settings/AudioSettingsButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="ControlSettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.026
anchor_right = 0.586
anchor_bottom = 0.026
offset_left = -0.319946
offset_top = -0.0160065
offset_right = 127.68
offset_bottom = 63.984
text = "Управление"

[node name="Indicator" type="Panel" parent="Settings/ControlSettingsButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="OtherSettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.026
anchor_right = 0.729
anchor_bottom = 0.026
offset_left = -0.479919
offset_top = -0.0160065
offset_right = 127.52
offset_bottom = 63.984
text = "Прочее"

[node name="Indicator" type="Panel" parent="Settings/OtherSettingsButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.871
anchor_top = 0.026
anchor_right = 0.871
anchor_bottom = 0.026
offset_left = 0.480042
offset_top = -0.0160065
offset_right = 128.48
offset_bottom = 63.984
disabled = true

[node name="Indicator" type="Panel" parent="Settings/SettingsButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.25
theme_override_styles/panel = SubResource("StyleBoxFlat_xe4cg")
metadata/_edit_use_anchors_ = true

[node name="GS_window" type="Control" parent="Settings"]
layout_mode = 1
anchor_left = 0.0142857
anchor_top = 0.181818
anchor_right = 0.985714
anchor_bottom = 0.974026

[node name="ColorRect" type="ColorRect" parent="Settings/GS_window"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.963049, 0.426847, 9.62615e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="VS_window" type="Control" parent="Settings"]
visible = false
layout_mode = 1
anchor_left = 0.0142857
anchor_top = 0.181818
anchor_right = 0.985714
anchor_bottom = 0.974026
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Settings/VS_window"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.999999, 0.23798, 0.749309, 1)
metadata/_edit_use_anchors_ = true

[node name="AS_window" type="Control" parent="Settings"]
visible = false
layout_mode = 1
anchor_left = 0.0142857
anchor_top = 0.181818
anchor_right = 0.985714
anchor_bottom = 0.974026
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Settings/AS_window"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1.34766e-06, 0.688783, 0.753041, 1)
metadata/_edit_use_anchors_ = true

[node name="CS_window" type="Control" parent="Settings"]
visible = false
layout_mode = 1
anchor_left = 0.0142857
anchor_top = 0.181818
anchor_right = 0.985714
anchor_bottom = 0.974026
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Settings/CS_window"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.532843, 0.553602, 0.996983, 1)
metadata/_edit_use_anchors_ = true

[node name="OS_window" type="Control" parent="Settings"]
visible = false
layout_mode = 1
anchor_left = 0.0142857
anchor_top = 0.181818
anchor_right = 0.985714
anchor_bottom = 0.974026
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Settings/OS_window"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.454249, 0.578993, 1, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CenterButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="body_entered" from="PlayButtons/Out" to="." method="_on_out_body_entered"]
[connection signal="body_exited" from="PlayButtons/Out" to="." method="_on_out_body_exited"]
[connection signal="pressed" from="Settings/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Settings/GameSettingsButton" to="." method="_on_game_settings_button_pressed"]
[connection signal="pressed" from="Settings/VideoSettingsButton" to="." method="_on_video_settings_button_pressed"]
[connection signal="pressed" from="Settings/AudioSettingsButton" to="." method="_on_audio_settings_button_pressed"]
[connection signal="pressed" from="Settings/ControlSettingsButton" to="." method="_on_control_settings_button_pressed"]
[connection signal="pressed" from="Settings/OtherSettingsButton" to="." method="_on_other_settings_button_pressed"]
[connection signal="pressed" from="Settings/SettingsButton" to="." method="_on_settings_button_pressed"]
